# Known Good Versions Set
# =======================

[buildout]
extensions =
    mr.developer
    buildout.dumppickedversions

# Extend a versions configuration to get the right version of Plone.
# The files can be downloaded from http://dist.plone.org/release/<version>/versions.cfg

extends =
    http://dist.plone.org/release/4.2.1/versions.cfg
    versions.cfg

find-links =
    http://dist.vorwaerts-werbung.de/public

versions = versions
unzip = true

[eggs]
main =
    vsf.popovers
    vsf.sitecontent
    vsf.sitetheme
    vsf.diazotheme
    vsf.memberarea
    vwc.toolbar

addon =
    Products.PloneFormGen
    Products.Maps
    collective.googleanalytics
    collective.prettyphoto
    collective.quickupload
    collective.uploadify

test =
    example.sitetheme [test]

devtools =
    bpython
    plone.reload
    sauna.reload
    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab
 
# mr.developer - sources available for auto-checkout.
# Run ./bin/develop help for more information.

[sources]
vsf.diazotheme                  = fs vsf.diazotheme
vsf.popovers                    = fs vsf.popovers
vsf.sitecontent                 = fs vsf.sitecontent
vsf.sitetheme                   = fs vsf.sitetheme
vsf.memberarea                  = fs vsf.memberarea

vwc.toolbar                     = git git@github.com:vwc/vwc.toolbar.git

