# Known Good Versions Set
# =======================

[buildout]
extensions =
    mr.developer
    buildout.dumppickedversions

# Extend a versions configuration to get the right version of Plone.
# The files can be downloaded from http://dist.plone.org/release/<version>/versions.cfg

extends =
    http://dist.plone.org/release/4.1.3/versions.cfg
    http://good-py.appspot.com/release/dexterity/1.1
    http://good-py.appspot.com/release/plone.app.theming/1.0b9
    http://good-py.appspot.com/release/plone.app.z3cform/0.5.7
    versions.cfg

find-links =
    http://dist.vorwaerts-werbung.de/public

versions = versions
unzip = true

[eggs]
main =

addon =
    Products.PloneFormGen
    Products.Maps
    Products.contentmigration
    collective.contentleadimage
    collective.flowplayer
    collective.fancyzoomview
    collective.googleanalytics
    collective.uploadify
    collective.indexing
    experimental.catalogqueryplan
    experimental.contentcreation
    plone.app.blob

test =
    example.sitetheme [test]

devtools =
    bpython
    plone.reload
    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab
    Products.Maps
    collective.geo.flexitopic 
# mr.developer - sources available for auto-checkout.
# Run ./bin/develop help for more information.

[sources]
#example.sitetheme            = fs example.sitetheme
