/*
** Plone style sheet - Invisible and accessibility-related elements.
**
** Style sheet documentation can be found at http://plone.org/documentation
**
** You should preferrably use ploneCustom.css to add your own CSS classes and to
** customize your portal, as these are the base fundaments of Plone, and will
** change and be refined in newer versions. Keeping your changes in
** ploneCustom.css will make it easier to upgrade.
**
** Feel free to use whole or parts of this for your own designs, but give credit
** where credit is due.
**
*/

/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */


/* New navtree styles */

.portletNavigationTree {
    padding: 0; 
    list-style: none !important;
    list-style-image: none !important; 
    line-height: 1em;
    width: 100%;
}

.portletNavigationTree .portletHeader {
    color: white;
    border: 10px solid #336699;
    border-bottom-width: 0px;
    border-left-width: 0px;
    font-weight: bold;
    padding: 15px 0px 0px 0px;
}

.portletNavigationTree .portletHeader a {
    color: white;
    visibility: hidden;
}

.portletNavigationTree .portletItem {
    border: 0px solid #336699;
    border-right-width: 10px;
    border-bottom-width: 10px;
    padding: 0px 5px 20px 0px;
    margin-top: -30px;
}

.navTree {
    list-style: none; 
    list-style-image: none; 
    margin-top: 1px;
}
.navTree li {
    margin-bottom: 1px;
}
.navTreeItem {
    display: block;
    padding: 0;
    margin: 0;
}
.navTreeItem a,
dd.portletItem .navTreeItem a {
    border: none;
    display: block;
    text-decoration: none;
    padding: 10px 0px 10px 45px;
    font-size: 100%;
    font-weight: bold;
    color: #336699;
    background:url(++resource++vsf.sitetheme.images/navitem.jpg) no-repeat 0% 100% transparent;
}

*html .navTree a,
*hmtl dd.portletItem .navTreeItem a {
    font-size: 11px;
}

.navTreeItem a:hover,
dd.portletItem .navTreeItem a:hover {
    background:url(++resource++vsf.sitetheme.images/navitem-current.jpg) no-repeat 0% 100% transparent;
    color: #F29400 !important;
    border: none;
}
.navTreeCurrentItem {
    background:url(++resource++vsf.sitetheme.images/navitem-current.jpg) no-repeat 0% 100% transparent;
    color: #F29400 !important;
    border: none;
}
li.navTreeCurrentItem {
    display: block;
    padding: 0 0 0 1px;
    margin: 0 0 2px -1px;
}
li.navTreeCurrentItem a,
li.navTreeCurrentItem a:hover {
    background:url(++resource++vsf.sitetheme.images/navitem-current.jpg) no-repeat 0% 100% transparent;
    color: #F29400 !important;
    border: none;
    display: block;
    border: none;
    min-height: 1.6em;
    line-height: 1.6em;
    height: auto;
}

/* Another workaround for broken Internet Explorer */
* html li.navTreeCurrentItem a,
* html li.navTreeCurrentItem a:hover {
    height: 1.6em;
}

.navTreeLevel0 { margin: 0; }
.navTreeLevel1 { margin-left: 1em;}
.navTreeLevel2 { margin-left: 0.75em; }
.navTreeLevel3 { margin-left: 0.75em; }
.navTreeLevel4 { margin-left: 0.75em; }
.navTreeLevel5 { margin-left: 0.75em; }

/* </dtml-with> */
