<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="vsf.diazotheme">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="vsf.diazotheme"
      directory="profiles/default"
      description="Installs the vsf.diazotheme package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <plone:static
        directory="resources"
        type="theme"
        />
  
</configure>
